# ========================================
# Afilmory 静态站点配置 - 仅支持 S3 存储
# ========================================
#
# 本文件包含静态部署所需的环境变量
# 复制为 .env 并填写实际值
#
# 重要：本项目仅支持 S3 存储，所有照片必须存储在 S3 兼容的对象存储中

# ----------------------------------------
# S3 存储配置（必填）
# ----------------------------------------

# S3 存储桶名称（必填）
S3_BUCKET_NAME=your-bucket-name

# S3 区域（可选，默认 us-east-1）
S3_REGION=us-east-1

# S3 访问密钥 ID（必填）
S3_ACCESS_KEY_ID=your-access-key-id

# S3 访问密钥（必填）
S3_SECRET_ACCESS_KEY=your-secret-access-key

# S3 Endpoint（可选，默认使用 AWS S3）
# 如果使用其他 S3 兼容服务（如 MinIO、阿里云 OSS 等），请填写
# 示例：
# - AWS S3: https://s3.us-east-1.amazonaws.com
# - MinIO: https://minio.example.com
# - 阿里云 OSS: https://oss-cn-hangzhou.aliyuncs.com
S3_ENDPOINT=https://s3.us-east-1.amazonaws.com

# S3 前缀（可选，照片在 bucket 中的路径前缀）
# 示例：photos/ 表示所有照片都在 photos/ 目录下
S3_PREFIX=

# 自定义域名（可选，如果使用 CDN）
# 如果配置了 CDN，照片将通过这个域名访问
# 示例：https://cdn.example.com
S3_CUSTOM_DOMAIN=

# 排除规则（可选，使用正则表达式排除某些文件）
# 示例：.*\.txt$ 表示排除所有 .txt 文件
S3_EXCLUDE_REGEX=

# ----------------------------------------
# 站点配置(推荐通过环境变量配置)
# ----------------------------------------
# 以下配置项通过环境变量覆盖 site.config.ts 默认值
# 优先级: 环境变量 > site.config.ts 默认值

# 站点名称(推荐配置)
SITE_NAME="My Photo Gallery"

# 站点标题(推荐配置)
SITE_TITLE="My Photo Gallery"

# 站点描述(推荐配置)
SITE_DESCRIPTION="Capturing beautiful moments in life"

# 站点 URL(推荐配置)
SITE_URL=https://your-site.vercel.app

# 主题色(可选,默认 #007bff)
SITE_ACCENT_COLOR=#007bff

# 站点语言(可选,默认 en；运行时页面语言优先按浏览器探测)
SITE_LANGUAGE=en

# ----------------------------------------
# 作者信息(推荐配置)
# ----------------------------------------

# 作者名称
AUTHOR_NAME="Your Name"

# 作者网站
AUTHOR_URL=https://your-website.com

# 作者头像 URL
AUTHOR_AVATAR=https://your-avatar-url.com/avatar.png

# ----------------------------------------
# 社交媒体(可选)
# ----------------------------------------

# GitHub 用户名
SOCIAL_GITHUB=your-github-username

# Twitter 用户名
SOCIAL_TWITTER=your-twitter-username

# 是否启用 RSS (true 或 false)
SOCIAL_RSS=false

# ----------------------------------------
# Feed 配置(可选)
# ----------------------------------------
# 如果使用 Folo 等服务,请配置以下信息

# Folo Feed ID
FEED_FOLO_FEED_ID=

# Folo User ID
FEED_FOLO_USER_ID=

# ----------------------------------------
# 地图配置(可选)
# ----------------------------------------

# 地图样式 (builtin 或自定义)
MAP_STYLE=builtin

# 地图投影 (globe 或 mercator)
MAP_PROJECTION=mercator

# ----------------------------------------
# 前端调试开关(可选)
# ----------------------------------------
# 普通本地开发默认不输出内部调试流水账；需要排查 runtime/cache/image/map 时再打开。
VITE_AFILMORY_DEBUG=false
VITE_AFILMORY_WEBGL_DEBUG=false

# ----------------------------------------
# 构建期反向地理编码(默认启用)
# ----------------------------------------
# 启用后 builder 会把 GPS 坐标反向解析为国家/地区/城市/区县，并写入 manifest。
# 如果不希望构建期访问外部 geocoding 服务，可显式设置 GEOCODING_ENABLED=false。
# 默认使用 Nominatim public API。请遵守官方政策：
# - 不超过 1 request/second
# - 必须提供有效 User-Agent
# - 必须缓存结果
# - 站点需要显示 OpenStreetMap attribution

GEOCODING_ENABLED=true
GEOCODING_PROVIDER=nominatim
GEOCODING_LOCALES=en,zh-CN
# 旧配置兼容：未设置 GEOCODING_LOCALES 时才读取 GEOCODING_LANGUAGE
GEOCODING_LANGUAGE=
GEOCODING_USER_AGENT="afilmory-vercel/0.1 (https://your-site.vercel.app)"
GEOCODING_CACHE_PATH=generated/geocoding-cache.json
GEOCODING_CACHE_PRECISION=4
GEOCODING_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

# 如果 GEOCODING_PROVIDER=mapbox 或 auto，可配置 Mapbox token
MAPBOX_TOKEN=

# Builder 性能配置（可选）
# 如果当前 Node 环境无法 clone plugin hooks 到 worker，可设置为 false 降级为单进程并发。
BUILDER_USE_CLUSTER_MODE=true

# ----------------------------------------
# 可选：远程仓库缓存
# ----------------------------------------
# 用于 CI/CD 增量构建，避免每次都重新处理所有照片
# scripts/build-static.sh 会在构建前恢复缓存，并在构建成功后同步最新产物
# 如果不使用 CI/CD，可以忽略

REPO_URL=
REPO_TOKEN=
# 可选：指定缓存仓库分支；未设置时使用远程默认分支
# REPO_CACHE_BRANCH=

# Backward-compatible aliases:
# BUILDER_REPO_URL=
# GIT_TOKEN=
